# spring-boot2-oauth2-jwt2

./: README.md  pom.xml
oauth2-jwt-resource/: README.md
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/config/: ResourceServerConfiguration.java  ReverseJwtProperties.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/: UserController.java
oauth2-jwt-server/: README.md  pom.xml
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/: ApplicationCfg.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/exception/: WebResponseExceptionTranslator.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/props/: SecurityProperties.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  JwtTokenConf.java  JwtUser.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/controller/: AuthoritiesController.java  UsersController.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/domain/: Authorities.java  Users.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/repository/: AuthoritiesDao.java  UsersDao.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/service/: AuthoritiesService.java  UsersService.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/service/impl/: AuthoritiesServiceImpl.java  UsersServiceImpl.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/utils/: CodeGenarator.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/main/resources/mapper/: AuthoritiesMapper.xml  UsersMapper.xml
